# Capstone-Project

./: JsonFormat.txt  Test_RS485.py  TimeReceive.txt  TimeSend.txt  Valve&PumpFormat.txt  smartAlgriculture.txt  test.db-journal  test.py
Application Desktop/: MQTT.py  UIDisplay.py  UIDisplay_old.py  tempCodeRunnerFile.py  test.py
ApplicationDesktop/: MQTT.py  UIDisplay.py  tempCodeRunnerFile.py  test.db  test.py
ApplicationMobile/: settings.gradle
ApplicationMobile/app/: build.gradle
ApplicationMobile/app/src/androidTest/java/android/folder/capstoneproject/: ExampleInstrumentedTest.java
ApplicationMobile/app/src/main/: AndroidManifest.xml
ApplicationMobile/app/src/main/java/android/folder/capstoneproject/: ControlClass.java  ControlClassAdapter.java  ControlFragment.java  MQTTHelper.java  MainActivity.java  Popup_activity.java  ScheduleClass.java  ScheduleClassAdapter.java  ScheduleFragment.java  SensorClass.java  SensorClassAdapter.java  SensorFragment.java
ApplicationMobile/app/src/main/res/drawable/: rounded_background.xml  rounded_circle.xml  text_color_selector.xml
ApplicationMobile/app/src/main/res/layout/: activity_main.xml  activity_popup.xml  fragment_control.xml  fragment_schedule.xml  fragment_sensor.xml  item_control.xml  item_schedule.xml  item_sensor.xml
ApplicationMobile/app/src/main/res/menu/: bottom_navigation_menu.xml
ApplicationMobile/app/src/main/res/values/: colors.xml  strings.xml
ApplicationMobile/app/src/test/java/android/folder/capstoneproject/: ExampleUnitTest.java
MQTT/: MQTT.py  test.db  test.py
Soil_Air/: Config.h  NBIOT.cpp  NBIOT.h  SoilAirMachine.cpp  SoilAirMachine.h  Soil_Air.ino  Timer_Interrupt.cpp  Timer_Interrupt.h  sensor_data.cpp  sensor_data.h  temp.txt
Test/: test.py  test_UART.py
waterstation/: Config.h  NBIOT.cpp  (+7 more)
(+7 files in other folders)
