User: innovation
Pass: Innovation_RgPQAZoA5N

Topic: 
	/innovation/airmonitoring/WSNs
	/innovation/soilmonitoring/WSNs

host: mqttserver.tk
port: 1883

AIR STATION
{
	"station_id":"air_0001",
	"station_name":"AIR 0001",
	"sensors": [
		{
			"sensor_id":"temp_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"humi_0001",
			"sensor_value": 73.5,
		},
		{
			"sensor_id":"illuminance_0001",
			"sensor_value": 73.5,
		},
		{
			"sensor_id":"atmosphere_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"noise_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"pm10_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"pm2.5_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"CO_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"CO2_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"SO2_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"NO2_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"O3_0001",
			"sensor_value": 112.3,
		}
	]
}

SOIL STATION
{
	"station_id":"soil_0001",
	"station_name":"SOIL 0001",
	"sensors": [
		{
			"sensor_id":"temp_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"humi_0001",
			"sensor_value": 73.5,
		},
		{
			"sensor_id":"ph_0001",
			"sensor_value": 112.3,
		},
		{
			"sensor_id":"EC_0001",
			"sensor_value": 400.3,
		},
		{
			"sensor_id":"Nito_0001",
			"sensor_value": 400.3,
		},
		{
			"sensor_id":"Photpho_0001",
			"sensor_value": 400.3,
		},
		{
			"sensor_id":"Kali_0001",
			"sensor_value": 400.3,
		}
	]
}

