<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/layout_item_schedule"
    android:background="@drawable/rounded_background"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Schedule_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/Yellow"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Irrigation Schedule 1">
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Schedule_machine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Machine: ">
            </TextView>

            <TextView
                android:id="@+id/Schedule_machine"
                android:layout_toRightOf = "@+id/Schedule_machine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                tools:text="Irregation Subdivision 1">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Schedule_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Status: ">
            </TextView>

            <TextView
                android:id="@+id/Schedule_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_toRightOf="@+id/Schedule_status_title"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Accomplished"></TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Schedule_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Start time: ">
            </TextView>

            <TextView
                android:id="@+id/Schedule_start"
                android:layout_toRightOf = "@+id/Schedule_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="9dp"
                tools:text="7:15">
            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Schedule_end_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Start time: ">
            </TextView>

            <TextView
                android:id="@+id/Schedule_end"
                android:layout_toRightOf = "@+id/Schedule_end_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="9dp"
                tools:text="7:30">
            </TextView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>